/* ------------------------------------------------------ */


/* ----------------------------------------------------------------------------------------- */
/* General Styling */


:root{
    --white: #f9f9f9;
    --black: #36383F;
    --darkgrey: #333;
    --grey: #85888C;
    --darkblue: #11172E;
    --color_active:#11172E;
}

body{
    display: grid;
    min-height: 100vh;
    grid-template-areas:
    'header'
    'main'
    'footer';
    grid-template-rows: 10rem auto 5rem;
    grid-template-columns: auto;
    background-color: var(--darkblue);
    font-family: Rift, Impact, 'Arial Narrow Bold', sans-serif;
    font-style: normal;
    color: var(--white);
    margin:0;

}

header{
    display: grid;
    grid-area: header;
    background-color:transparent;
    top: 0;
    width: 100%;
}
main{
    display: grid;
    min-height: 20vh;
    grid-area: main;
    margin:10px;
    margin-left: auto;
    margin-right: auto;
}
footer{
    bottom:0;
    grid-area: footer;
    width: 100%;
    background-color: var(--darkgrey);
}

h3{
    font-size: 1.953rem;
    font-family: Rift, Impact, 'Arial Narrow Bold', sans-serif;
    font-weight: 600;
    font-style: normal;
    text-align: center;
}
h2{
    font-size: 1rem;
    font-family: Rift, Impact light, 'Arial Narrow Bold', sans-serif;
    font-weight: 300;
    text-align: center;
}

a{
    text-decoration: none;
    color: var(--white);
}
b{
    color: var(--white);
    text-decoration: none;
}
ul{
    list-style: none;
}
.footer_dt {
    display: none;
 }
/* Main Logo */

.logo_full{
    display:block;
    padding: 15px;
    padding-bottom: 1%;
    width: 40%;
    max-width: 250px;
    margin-left: auto;
    margin-right: auto;
}

.logo_text{
    display:block;
    margin-left: auto;
    margin-right: auto;
    padding: 2%;
    padding-bottom: 1%;
    width: 390px;
}

/* ------------------------------------------------------ */



/* ------------------------------------------------------ */
/* Footer mobile navbar */
.footer_mb{
    display: flex;
    bottom:0;
}
.footer_nav{
    display: flex;
    bottom: 0;
    width: 100%;
    justify-content: space-between;
}

.footer_mb li{
    padding: 20px;
    padding-right: 5%;
    padding-left: 5%;
    margin-left: -20px;
    margin-right: 20px;
    margin-bottom: -10px;
    margin-top: -10px;
}

.footer_mb b{
    color: var(--white);
    text-decoration: none;
    font-size: 25px;
    cursor: pointer;
}
.footer_nav_hover:hover{
    background-color: var(--black);
    filter: invert(100%);
}

.icon_games{
    margin-top: -10px;
    margin-bottom: -5px;
    width: 60px;
}
/* ------------------------------------------------------ */
/* Hamburger Menu */
.nav{
    display: flexbox;
    width: 110%;
    height: 100%;
    background-color: var(--black);
    overflow:auto;
    position:fixed;
    top:0;
    max-height: 0%;
    margin-left: -60px;
}

.side-menu {
    display: none;
}
.side-menu:checked ~ .nav{
    max-height:90%;
}

.active_mb{    
    text-decoration: none;
    padding: 15px 32px;
    background-color: rgba(255, 255, 255, 0.218);
    color:var(--white)

} 

.menu_dt{
    display:none;
}
.menu{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.menu a{
    display: block;
    color: var(--white);
    padding: 15px 40px;
    font-size: 1.5rem;
    font-weight: 800;


}

.menu a:hover{
    background-color: #ddd;
    color: black;
    
}

.logo_mb_nav{
    display:block;
    padding: 15px;
    max-width: 250px;
    width: 40%;
    margin-left: auto;
    margin-right: auto;
}

.legal_text{
    display: none;
}
.legal_text_mb{
    display: block;
    text-align: center;
    font-family: sans-serif;
    font-size: 0.7em;
    color: rgb(136, 136, 136);
    margin-left: 20px;
    margin-right: 70px;
    padding-top: 5%;
    

}
/* Hamburger Icon */
.hamb{
    margin-bottom: -23px;
    padding: 10px;
    padding-top: 15px;
    padding-bottom: 5px;
    cursor: pointer;
    display: block;

}
.hamb-line {
    background: var(--white);
    display: block;
    height: 3px;
    position: relative;
    width: 35px;

    
}
.hamb-line::before,
.hamb-line::after{
    background: var(--white);
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all .2s ease-out;
    width: 100%;
    
}
/* Hamburger Animation */
.hamb-line::before{
    top: 8px;
}
.hamb-line::after{
    top: -8px;
}
.side-menu:checked ~ .hamb .hamb-line {
    background: transparent;
}
.side-menu:checked ~ .hamb .hamb-line::before {
    transform: rotate(-45deg);
    top:0;
}
.side-menu:checked ~ .hamb .hamb-line::after {
    transform: rotate(45deg);
    top:0;
}
/* ------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------------------ */
        /* Desktop */
@media (min-width: 768px) {

    /* General Desktop Styling */
    header{
        display: fixed;
        height: 120px;
        background-color: transparent;
    }
    .logo_full{
        display: block;
        position: absolute;
        width: 320px;
      }
    
    .logo_text{
      display: block;
      position: absolute;
      width: 320px;
    }
    .body_index{
        background-image: url("/assets/img_bg.png");
        background-size: 100%;
        background-repeat: no-repeat;
        background-position: 0px 400px;
   }

    .footer_mb{
        display: none;
    }
    
    .footer_mb_content li{
        display: none;
    }
    

    /* Desktop Top Navigation */
    .nav_dt{
        top: 0;
        position: fixed;
        right: 0;
        width: auto;
    }
    .menu_dt{
        display: inline-flex;
        background-color: var(--darkgrey);
    }
    .menu_dt a{
        display: block;
        padding: 35px;
        font-size: 1.2rem;
        font-weight: 800;
    }
    .menu_dt a:hover{
        background-color: #ddd;
        color: black;
    }
    .active_dt{    
        text-decoration: none;
        background-color: rgba(255, 255, 255, 0.218);
        color:var(--white);
    }  

    .hamb{
        display: none;
    }

/* ------------------------------------------------------ */

    /* Desktop Bottom Navigation */
    .footer_dt{
        display: flex;
        width: 100%;
        justify-content: space-between;
        text-align: center;
    }
    
    .footer_dt b {  
        color: #fff;
    }
    .footer_dt b:hover {
        color:lightskyblue;
        text-decoration: underline;
        display: block;
        background-color: #36383f5f;
        
    }

    .nav_about_contact{
        display: inline-flex;
    }
    .nav_about_contact li{
        margin-left: 30px;
        font-family: Rift, impact, 'Arial Narrow Bold', sans-serif;
        font-size: 0.7em;
        text-decoration: none;
        cursor: pointer;
    }
   .nav_acsm{
        display: flex;

        flex-direction: row-reverse;
        position: relative;
        justify-content: space-between;
        margin-bottom: -29px;
        
    }
    .social_media{
        display: inline-flex;
        padding: 2px;
        margin-top: 8px;

    }
    .social_media li{
        padding: 10px; 
        margin-top: -5px;
    }

    .extra_nav{
        display: flex;
        font-family: sans-serif;
        margin-bottom: -20px;
        margin-right: 10px;
        flex-direction: row;
        float: left;
        font-size:0.5em;
    }
    .extra_nav li{
        display: flex;
        padding:10px;
        cursor: pointer;
    }
    .legal_text{
        display: flex;
        font-family: sans-serif;
        font-size: 0.6em;
        text-align: center;
        color: rgb(136, 136, 136);
        margin-left: 1%;
        margin-right: 1%;
    }
}
/* ------------------------------------------------------------------------------------------------------------------------ */
/* Individual page styling */

    /* Index */
.body_index{
    margin: 0px;
    min-height: 100vh;
    display: grid;
    grid-gap: 1em;
    grid-template-rows: auto 1fr;
    grid-template-areas: 
    'header'
    'main'
    'footer'
    ;
    background-image: url("/assets/img_bg.png");
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: 0px 500px;
}

.main_index{
    min-height: 40vh;
    background-color: rgba(0, 255, 255, 0.248);
    overflow: hidden;
}

/* ------------------- */

    /* About */
.body_about{
    margin: 0px;
    min-height: 100vh;
    display: grid;
    grid-gap: 1em;
    grid-template-rows: auto 1fr;
    grid-template-areas: 
    'header'
    'main'
    'footer'
    ;
    background-image: url("/assets/img_bg.png");
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: 0px 500px;
}
.main_about{
    margin:10px;
}

/* ------------------- */

    /* Contact */
.body_contact{
    margin: 0px;
    min-height: 100vh;
    display: grid;
    grid-gap: 1em;
    grid-template-rows: auto 1fr;
    grid-template-areas: 
    'header'
    'main'
    'footer'
    ;
    background-image: url("/assets/img_bg.png");
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: 0px 500px;
}

.main_contact{
    text-align: center;
}
.link{
    color: aqua;
    cursor: pointer;
    font-family: rift, sans-serif;
    font-weight: 700;
    font-style: normal;
}
.social_media_contact{
    display: flexbox;
    justify-content: center;
    margin-left: -30px;
}

.social_media_contact li{
    font-size: 4rem;
    display: inline-flex;
    padding: 30px;
}
.social_media_contact a:hover{
    color: rgb(0, 79, 214);
}


/* ------------------- */

    /* Profile */

    .body_profile{
        /* display: grid;
        grid-template-columns: auto 100px;
        grid-template-rows: auto auto auto auto;
        grid-template-areas: 
        'header'
        'main'
        'aside1 aside2'
        'footer'
        ; */

        background-image: url("/assets/img_bg.png");
        background-size: 100%;
        background-repeat: no-repeat;
        background-position: 0px 500px;
    }
    
.main_profile{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    grid-template-areas: 
    'main main'
    'aside1 aside2';
    background-color: aqua;
}
    
.user_new{
    background-color: red;
    grid-area: aside1;
}
.user_login{
    background-color: blue;
    grid-area: aside2;
}



/* ------------------------------------------------------ */